services:
  animetakusanapi:
    image: animetakusanapi
    env_file: development.env
    build:
      context: .
      dockerfile: AnimeTakusan.API/Dockerfile
    ports:
      - 5016:8081      
    environment:
      - ASPNETCORE_URLS=http://+:8081
      - ASPNETCORE_ENVIRONMENT=Development
      - TZ=Europe/Rome
    volumes:
      - ./logs:/app/logs/anime-takusan
