services:
  animetakusanapi:
    image: animetakusanapi
    env_file: development.env
    build:
      context: .
      dockerfile: AnimeTakusan.API/Dockerfile
      args:
        PASSWORD_CERT: somelongpasswordcheconoscosoloio
    ports:
      - 5016:8081
    environment:
      - ASPNETCORE_URLS=https://+:8081
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_Kestrel__Certificates__Default__Path=/https/aspnetapp.pfx
      - ASPNETCORE_Kestrel__Certificates__Default__Password=somelongpasswordcheconoscosoloio
      - TZ=Europe/Rome
    volumes:
      - ./logs:/app/logs/anime-takusan
      - ~/.aspnet/https:/https:ro
